{
  "name": "finance-ai-calculator",
  "version": "6.0.0",
  "description": "Intelligent mortgage calculator with AI assistant.",
  "main": "index.html",
  "scripts": {
    "start": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "author": "FinanceAI Team",
  "license": "UNLICENSED",
  "dependencies": {
    "@google/generative-ai": "^0.7.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.16.2"
  }
}

